// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
//456 -> 5, 782 -> 8, 918 -> 1

Console.Write("Введите любое трехзначное число: ");
int number = int.Parse(Console.ReadLine());

 Console.Write($"{(number / 10) % 10}");
